marcusdacoregio/generate-dependabot-yml/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  branches:
    description: 'The branches'
    required: true
  template-file:
    description: 'The file used as template'
    required: false
    default: '.github/dependabot.template.yml'
  gh-token:
    description: 'GitHub Token'
    required: true

runs:
  using: node20
  main: dist/index.js

marcusdacoregio/generate-dependabot-yml/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    branches: 'main,6.2.x,6.1.x'
    gh-token: ${{ secrets.GITHUB_TOKEN }}